{
  "version": 2,
  "regions": ["hnd1"],
  "builds": [
    { "src": "*.html","use": "@vercel/static" },
    { "src": "*.json","use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/","dest": "/home.html" }
  ]
}
